version: '3'

services:
  nginx-proxy_0:
    image: jwilder/nginx-proxy
    ports:
      - "8080:8080"
    volumes:
      - /var/run/docker.sock:/tmp/docker.sock:ro
    container_name: "nginx-proxy_0"
  db_0:
    image: mysql:5
    container_name: "db_0"
    ports:
      - "13306:3306"
    volumes:
      - ./db/data:/var/lib/mysql
      - ./db:/usr/share/nginx/html
    environment:
      - MYSQL_ROOT_PASSWORD=root
  mailhog_0:
    image: mailhog/mailhog
    container_name: "mailhog_0"
    ports:
      - "18025:8025"

networks:
  default:
    external:
      name: nginx-proxy
